petshop2.0/petshop2.0/Pages/ListView.xaml

<Page x:Class="petshop2._0.Pages.ListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:petshop2._0.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="ListView">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Button  Grid.Row="3" Width="200" Margin="5" x:Name="button_2"
                 Content="Назад" Click="button_2_Click"
                 Background="#FF498C51">

        </Button>
        
        <Label Grid.Row="0" Content="фио" HorizontalAlignment="Right"
               VerticalAlignment="Center" FontSize="18">
        </Label>
        <Label Grid.Row="0" Content="15/30" HorizontalAlignment="Left"
               VerticalAlignment="Center" FontSize="18">
        </Label>
        
        

        <Label Grid.Row="1" Content="По возрастанию" HorizontalAlignment="Left"
               VerticalAlignment="Center" FontSize="18"
               Margin="10">
        </Label>
        <TextBox Grid.Row="1" Width="160" Height="40"
                 Margin="185,10,615,10" RenderTransformOrigin="0.775,0.6">
        </TextBox>
        <Label Grid.Row="1" Content="По убыванию" HorizontalAlignment="Right"
               VerticalAlignment="Center" FontSize="18" Margin="0,18,400,18">
        </Label>
        <TextBox Grid.Row="1" Width="160" Height="40"
                 Margin="640,10,160,10" RenderTransformOrigin="0.825,0.5">
        </TextBox>
        <ListViewItem Grid.Row="2">
            <ItemContainerTemplate>
                <ItemsControl></ItemsControl>
            </ItemContainerTemplate>
            
        </ListViewItem>
        


    </Grid>
</Page>
